{
  "name": "ignore-cli",
  "version": "1.0.1",
  "description": "A CLI for generating .gitignore files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botv/ignore-cli.git"
  },
  "author": "Ben Botvinick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botv/ignore-cli/issues"
  },
  "homepage": "https://github.com/botv/ignore-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "concat": "^1.0.3",
    "inquirer": "^6.2.0",
    "inquirer-search-checkbox": "^1.0.0"
  },
  "bin": {
    "ignore": "./index.js"
  }
}
